SOURCES += \
    main.cpp \
    tache.cpp \
    projet.cpp \
    programmation.cpp \
    mainwindow.cpp \
    tacheunitaire.cpp \
    tachecomposite.cpp \
    manager.tpp \
    taskselectionwindow.cpp \
    validationwindow.cpp \
    schedulingwindow.cpp

HEADERS += \
    tache.h \
    projet.h \
    programmation.h \
    mainwindow.h \
    calendarexception.h \
    tacheunitaire.h \
    tachecomposite.h \
    manager.h \
    taskselectionwindow.h \
    validationwindow.h \
    schedulingwindow.h

FORMS += \
    mainwindow.ui

QT += widgets
