SOURCES += \
    main.cpp \
    tache.cpp \
    projet.cpp \
    programmation.cpp \
    mainwindow.cpp \
    tacheunitaire.cpp \
    tachecomposite.cpp \
    taskselectionwindow.cpp \
    validationwindow.cpp \
    schedulingwindow.cpp \
    projectmanager.cpp \
    schedulingmanager.cpp

HEADERS += \
    tache.h \
    projet.h \
    programmation.h \
    mainwindow.h \
    calendarexception.h \
    tacheunitaire.h \
    tachecomposite.h \
    taskselectionwindow.h \
    validationwindow.h \
    schedulingwindow.h \
    projectmanager.h \
    schedulingmanager.h

FORMS += \
    mainwindow.ui

QT += widgets
